{
  "visualizationType": "default",
  "data": {
    "name": null,
    "numberOfColumns": 15,
    "numberOfRows": 6484,
    "features": [
      {
        "name": "price",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Label"
      },
      {
        "name": "bedrooms",
        "index": 1,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "bathrooms",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "sqft_living",
        "index": 3,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "sqft_lot",
        "index": 4,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "floors",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "condition",
        "index": 6,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "grade",
        "index": 7,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "sqft_above",
        "index": 8,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "sqft_basement",
        "index": 9,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "yr_built",
        "index": 10,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "yr_renovated",
        "index": 11,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "sqft_living15",
        "index": 12,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "sqft_lot15",
        "index": 13,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Scored Labels",
        "index": 14,
        "elementType": "float64",
        "featureType": "Numeric Score"
      }
    ],
    "records": [
      [
        258000.0,
        3.0,
        1.75,
        1620.0,
        7540.0,
        1.0,
        3.0,
        7.0,
        1310.0,
        310.0,
        1988.0,
        0.0,
        1580.0,
        7540.0,
        280668.6124867414
      ],
      [
        416500.0,
        3.0,
        1.0,
        1100.0,
        4184.0,
        1.0,
        4.0,
        7.0,
        1100.0,
        0.0,
        1965.0,
        0.0,
        1630.0,
        4366.0,
        253663.03399611567
      ],
      [
        945000.0,
        2.0,
        2.5,
        2540.0,
        7089.0,
        2.0,
        3.0,
        9.0,
        2540.0,
        0.0,
        2004.0,
        0.0,
        1330.0,
        7089.0,
        733486.8662754234
      ],
      [
        475000.0,
        3.0,
        1.0,
        1380.0,
        4635.0,
        1.0,
        4.0,
        6.0,
        1380.0,
        0.0,
        1919.0,
        0.0,
        1790.0,
        4635.0,
        361061.57609357464
      ],
      [
        473000.0,
        2.0,
        1.0,
        940.0,
        4000.0,
        1.0,
        3.0,
        6.0,
        720.0,
        220.0,
        1942.0,
        0.0,
        1180.0,
        6000.0,
        213194.1958351432
      ],
      [
        285000.0,
        3.0,
        1.75,
        2880.0,
        18296.0,
        1.0,
        3.0,
        8.0,
        1580.0,
        1300.0,
        1958.0,
        0.0,
        1380.0,
        9592.0,
        763385.668317833
      ],
      [
        788500.0,
        4.0,
        2.25,
        2510.0,
        133729.0,
        2.0,
        4.0,
        8.0,
        2510.0,
        0.0,
        1977.0,
        0.0,
        2510.0,
        69696.0,
        607706.3966793917
      ],
      [
        459000.0,
        4.0,
        2.75,
        2790.0,
        6600.0,
        2.0,
        3.0,
        9.0,
        2790.0,
        0.0,
        2000.0,
        0.0,
        2900.0,
        6752.0,
        745566.6365367735
      ],
      [
        653000.0,
        4.0,
        2.5,
        2160.0,
        7000.0,
        2.0,
        4.0,
        9.0,
        2160.0,
        0.0,
        1989.0,
        0.0,
        2300.0,
        7440.0,
        664294.8808029948
      ],
      [
        180000.0,
        3.0,
        1.0,
        1610.0,
        8500.0,
        1.5,
        3.0,
        7.0,
        1610.0,
        0.0,
        1959.0,
        0.0,
        1070.0,
        8750.0,
        344771.0359059605
      ],
      [
        249000.0,
        3.0,
        2.25,
        1440.0,
        7673.0,
        1.0,
        3.0,
        7.0,
        940.0,
        500.0,
        1982.0,
        0.0,
        1440.0,
        8418.0,
        294612.1822161309
      ],
      [
        650000.0,
        4.0,
        2.0,
        2208.0,
        5000.0,
        3.0,
        5.0,
        8.0,
        2208.0,
        0.0,
        1917.0,
        0.0,
        1760.0,
        5000.0,
        836080.528774831
      ],
      [
        615000.0,
        5.0,
        3.25,
        3090.0,
        7069.0,
        2.0,
        3.0,
        9.0,
        3090.0,
        0.0,
        2012.0,
        0.0,
        2480.0,
        8000.0,
        713802.8903144763
      ],
      [
        446450.0,
        3.0,
        1.5,
        1480.0,
        7749.0,
        1.0,
        5.0,
        7.0,
        1480.0,
        0.0,
        1960.0,
        0.0,
        1140.0,
        5320.0,
        371919.5350822264
      ],
      [
        195000.0,
        2.0,
        1.0,
        1280.0,
        7861.0,
        1.0,
        4.0,
        6.0,
        1280.0,
        0.0,
        1913.0,
        0.0,
        1020.0,
        6480.0,
        395122.69327994727
      ],
      [
        505000.0,
        3.0,
        2.0,
        1500.0,
        2500.0,
        2.0,
        3.0,
        8.0,
        1500.0,
        0.0,
        2002.0,
        0.0,
        1550.0,
        5000.0,
        361444.2314556355
      ],
      [
        576925.0,
        4.0,
        2.5,
        2630.0,
        6100.0,
        2.0,
        3.0,
        8.0,
        2630.0,
        0.0,
        2004.0,
        0.0,
        2360.0,
        5765.0,
        553192.3806617677
      ],
      [
        562000.0,
        3.0,
        1.75,
        1880.0,
        5978.0,
        1.0,
        5.0,
        7.0,
        940.0,
        940.0,
        1957.0,
        0.0,
        1930.0,
        4770.0,
        514290.4964008647
      ],
      [
        400000.0,
        4.0,
        1.5,
        1390.0,
        7200.0,
        1.0,
        3.0,
        7.0,
        1140.0,
        250.0,
        1965.0,
        0.0,
        1630.0,
        7702.0,
        261440.5499536054
      ],
      [
        800000.0,
        4.0,
        2.5,
        3691.0,
        11088.0,
        2.0,
        3.0,
        8.0,
        3691.0,
        0.0,
        2013.0,
        0.0,
        3190.0,
        11270.0,
        732532.9831231879
      ],
      [
        300000.0,
        6.0,
        2.5,
        3080.0,
        8163.0,
        1.0,
        3.0,
        7.0,
        1580.0,
        1500.0,
        1985.0,
        0.0,
        1850.0,
        8658.0,
        473836.9999436204
      ],
      [
        830000.0,
        3.0,
        1.5,
        1840.0,
        10125.0,
        1.0,
        4.0,
        8.0,
        1220.0,
        620.0,
        1959.0,
        0.0,
        2320.0,
        10160.0,
        588247.3325053885
      ],
      [
        458400.0,
        4.0,
        2.5,
        1910.0,
        10300.0,
        1.0,
        3.0,
        8.0,
        1910.0,
        0.0,
        1921.0,
        1968.0,
        1910.0,
        7750.0,
        745480.7350763972
      ],
      [
        682000.0,
        4.0,
        2.5,
        3030.0,
        30000.0,
        2.0,
        4.0,
        9.0,
        3030.0,
        0.0,
        1981.0,
        0.0,
        2600.0,
        34932.0,
        845865.4650497851
      ],
      [
        540500.0,
        5.0,
        3.75,
        3090.0,
        7415.0,
        2.0,
        3.0,
        8.0,
        3090.0,
        0.0,
        2014.0,
        0.0,
        2790.0,
        7425.0,
        617068.1401552141
      ],
      [
        985000.0,
        2.0,
        2.5,
        2720.0,
        26761.0,
        2.0,
        3.0,
        7.0,
        2720.0,
        0.0,
        1990.0,
        0.0,
        1870.0,
        12396.0,
        587201.0628696678
      ],
      [
        475000.0,
        2.0,
        1.0,
        920.0,
        5157.0,
        1.0,
        3.0,
        6.0,
        920.0,
        0.0,
        1909.0,
        0.0,
        1700.0,
        5150.0,
        343612.4897189805
      ],
      [
        186000.0,
        3.0,
        1.75,
        1460.0,
        7967.0,
        1.0,
        3.0,
        7.0,
        1040.0,
        420.0,
        1977.0,
        0.0,
        1460.0,
        6835.0,
        292894.84658559714
      ],
      [
        167000.0,
        1.0,
        1.0,
        780.0,
        10235.0,
        1.5,
        3.0,
        6.0,
        780.0,
        0.0,
        1989.0,
        0.0,
        930.0,
        10165.0,
        58217.034114173846
      ],
      [
        979000.0,
        3.0,
        1.5,
        1700.0,
        14133.0,
        1.0,
        4.0,
        8.0,
        1700.0,
        0.0,
        1954.0,
        0.0,
        2630.0,
        17376.0,
        570541.9871603742
      ],
      [
        470000.0,
        2.0,
        1.0,
        900.0,
        5512.0,
        1.0,
        3.0,
        7.0,
        900.0,
        0.0,
        1947.0,
        0.0,
        1270.0,
        5512.0,
        305886.6972794484
      ],
      [
        500000.0,
        3.0,
        1.5,
        1320.0,
        8100.0,
        1.0,
        4.0,
        7.0,
        1320.0,
        0.0,
        1951.0,
        0.0,
        1480.0,
        8100.0,
        363919.45171012625
      ],
      [
        393000.0,
        2.0,
        1.0,
        980.0,
        3350.0,
        1.0,
        4.0,
        7.0,
        980.0,
        0.0,
        1925.0,
        0.0,
        1260.0,
        4000.0,
        425086.49879730004
      ],
      [
        551000.0,
        4.0,
        1.5,
        1470.0,
        5100.0,
        1.5,
        3.0,
        7.0,
        1470.0,
        0.0,
        1946.0,
        0.0,
        1470.0,
        5100.0,
        353025.9145985001
      ],
      [
        1735000.0,
        4.0,
        3.5,
        4010.0,
        9654.0,
        2.0,
        3.0,
        10.0,
        4010.0,
        0.0,
        2007.0,
        0.0,
        1870.0,
        9873.0,
        1067919.1316170567
      ],
      [
        157500.0,
        3.0,
        1.0,
        1100.0,
        27008.0,
        1.0,
        3.0,
        6.0,
        960.0,
        140.0,
        1935.0,
        0.0,
        1280.0,
        8890.0,
        214890.0734569329
      ],
      [
        320000.0,
        5.0,
        2.25,
        2630.0,
        8625.0,
        2.0,
        3.0,
        8.0,
        2630.0,
        0.0,
        1966.0,
        0.0,
        1880.0,
        8670.0,
        617676.6676229129
      ],
      [
        809000.0,
        3.0,
        2.5,
        2590.0,
        7720.0,
        2.0,
        3.0,
        9.0,
        2590.0,
        0.0,
        1988.0,
        0.0,
        2600.0,
        9490.0,
        785030.6887914045
      ],
      [
        600000.0,
        4.0,
        2.5,
        2420.0,
        7744.0,
        2.0,
        3.0,
        9.0,
        2420.0,
        0.0,
        1994.0,
        0.0,
        2820.0,
        11129.0,
        684427.0237920826
      ],
      [
        890000.0,
        4.0,
        2.25,
        2870.0,
        8393.0,
        1.0,
        4.0,
        8.0,
        1480.0,
        1390.0,
        1977.0,
        0.0,
        2930.0,
        9850.0,
        727893.9673742393
      ],
      [
        610000.0,
        3.0,
        1.75,
        1650.0,
        221720.0,
        1.0,
        3.0,
        7.0,
        1650.0,
        0.0,
        1992.0,
        0.0,
        2520.0,
        221284.0,
        167387.11629024136
      ],
      [
        899000.0,
        4.0,
        2.5,
        4080.0,
        10295.0,
        2.0,
        3.0,
        10.0,
        4080.0,
        0.0,
        1998.0,
        0.0,
        3470.0,
        10295.0,
        1111956.658900161
      ],
      [
        325000.0,
        3.0,
        1.0,
        1600.0,
        7500.0,
        1.0,
        3.0,
        7.0,
        1600.0,
        0.0,
        1966.0,
        0.0,
        2050.0,
        7200.0,
        330187.3586903629
      ],
      [
        290000.0,
        2.0,
        1.5,
        1076.0,
        1060.0,
        3.0,
        3.0,
        7.0,
        1076.0,
        0.0,
        2006.0,
        0.0,
        1076.0,
        1060.0,
        194037.0406952364
      ],
      [
        396000.0,
        3.0,
        1.0,
        1500.0,
        12616.0,
        1.0,
        3.0,
        7.0,
        1500.0,
        0.0,
        1967.0,
        0.0,
        1820.0,
        13950.0,
        297970.08476837794
      ],
      [
        540000.0,
        4.0,
        2.0,
        1990.0,
        29078.0,
        2.0,
        3.0,
        9.0,
        1990.0,
        0.0,
        1984.0,
        0.0,
        2310.0,
        28353.0,
        596028.0214926036
      ],
      [
        1339000.0,
        4.0,
        2.5,
        4250.0,
        19387.0,
        2.0,
        4.0,
        9.0,
        3260.0,
        990.0,
        1972.0,
        0.0,
        3690.0,
        17024.0,
        1167713.075949862
      ],
      [
        575000.0,
        4.0,
        2.5,
        3020.0,
        17810.0,
        1.0,
        3.0,
        9.0,
        1600.0,
        1420.0,
        1979.0,
        0.0,
        2500.0,
        15815.0,
        845533.3014923506
      ],
      [
        653000.0,
        2.0,
        1.5,
        1290.0,
        5141.0,
        1.0,
        4.0,
        7.0,
        1050.0,
        240.0,
        1947.0,
        0.0,
        1290.0,
        5406.0,
        428153.86405835894
      ],
      [
        390000.0,
        3.0,
        1.5,
        1650.0,
        8676.0,
        1.0,
        4.0,
        8.0,
        1130.0,
        520.0,
        1979.0,
        0.0,
        1400.0,
        8499.0,
        450725.1365982144
      ],
      [
        459000.0,
        5.0,
        2.5,
        2650.0,
        12987.0,
        1.0,
        4.0,
        7.0,
        1350.0,
        1300.0,
        1979.0,
        0.0,
        2160.0,
        12726.0,
        492542.31034072966
      ],
      [
        479200.0,
        3.0,
        2.0,
        1510.0,
        3750.0,
        1.5,
        4.0,
        7.0,
        1510.0,
        0.0,
        1928.0,
        0.0,
        1500.0,
        5000.0,
        526013.9329925656
      ],
      [
        402500.0,
        3.0,
        1.75,
        1480.0,
        2211.0,
        2.0,
        3.0,
        7.0,
        1480.0,
        0.0,
        1995.0,
        0.0,
        1480.0,
        2197.0,
        250243.66980808112
      ],
      [
        400000.0,
        2.0,
        2.5,
        1170.0,
        1811.0,
        2.0,
        3.0,
        8.0,
        1170.0,
        0.0,
        2001.0,
        0.0,
        1250.0,
        3146.0,
        373591.79305713135
      ],
      [
        580000.0,
        3.0,
        2.5,
        1910.0,
        11550.0,
        1.5,
        3.0,
        8.0,
        1910.0,
        0.0,
        2003.0,
        0.0,
        2230.0,
        11550.0,
        456560.00291215105
      ],
      [
        261000.0,
        2.0,
        1.0,
        750.0,
        8125.0,
        1.0,
        4.0,
        6.0,
        750.0,
        0.0,
        1943.0,
        0.0,
        1340.0,
        8750.0,
        192944.15559775056
      ],
      [
        642000.0,
        3.0,
        2.5,
        2670.0,
        10082.0,
        1.0,
        3.0,
        10.0,
        2670.0,
        0.0,
        1987.0,
        0.0,
        2740.0,
        10854.0,
        899068.8413734122
      ],
      [
        310000.0,
        2.0,
        1.0,
        700.0,
        3000.0,
        1.0,
        4.0,
        6.0,
        700.0,
        0.0,
        1918.0,
        0.0,
        1560.0,
        4500.0,
        286923.70567906357
      ],
      [
        343000.0,
        3.0,
        1.75,
        2210.0,
        7920.0,
        1.0,
        3.0,
        7.0,
        1400.0,
        810.0,
        1966.0,
        0.0,
        2220.0,
        7920.0,
        501676.9282160298
      ],
      [
        440000.0,
        4.0,
        2.25,
        2160.0,
        8119.0,
        1.0,
        3.0,
        8.0,
        1080.0,
        1080.0,
        1966.0,
        0.0,
        1850.0,
        9000.0,
        581626.3934603337
      ],
      [
        312000.0,
        4.0,
        2.0,
        1890.0,
        8362.0,
        1.0,
        3.0,
        7.0,
        1890.0,
        0.0,
        1966.0,
        0.0,
        1600.0,
        9257.0,
        364276.27711406315
      ],
      [
        450000.0,
        6.0,
        2.25,
        3550.0,
        11780.0,
        1.0,
        4.0,
        8.0,
        2960.0,
        590.0,
        1948.0,
        0.0,
        2360.0,
        8850.0,
        820969.7961873005
      ],
      [
        340000.0,
        3.0,
        1.75,
        1880.0,
        11249.0,
        1.0,
        3.0,
        7.0,
        1330.0,
        550.0,
        1985.0,
        0.0,
        1870.0,
        14547.0,
        349706.87257434917
      ],
      [
        225000.0,
        3.0,
        1.0,
        1490.0,
        15850.0,
        1.0,
        3.0,
        7.0,
        1490.0,
        0.0,
        1946.0,
        0.0,
        1950.0,
        13228.0,
        379403.85388710967
      ],
      [
        390000.0,
        4.0,
        1.75,
        2180.0,
        7560.0,
        1.0,
        4.0,
        7.0,
        1560.0,
        620.0,
        1962.0,
        0.0,
        1810.0,
        7352.0,
        463982.99715518707
      ],
      [
        411000.0,
        3.0,
        1.75,
        1490.0,
        9844.0,
        1.0,
        4.0,
        7.0,
        1190.0,
        300.0,
        1959.0,
        0.0,
        1840.0,
        10150.0,
        393000.4083810488
      ],
      [
        200126.0,
        3.0,
        2.5,
        2040.0,
        15463.0,
        1.0,
        3.0,
        8.0,
        1340.0,
        700.0,
        1968.0,
        0.0,
        2370.0,
        12672.0,
        618898.7010168475
      ],
      [
        279000.0,
        3.0,
        2.5,
        1540.0,
        7280.0,
        1.0,
        3.0,
        7.0,
        1080.0,
        460.0,
        1974.0,
        0.0,
        1220.0,
        6440.0,
        348762.77874900494
      ],
      [
        225000.0,
        3.0,
        1.0,
        1340.0,
        4800.0,
        1.5,
        4.0,
        5.0,
        1340.0,
        0.0,
        1903.0,
        0.0,
        1240.0,
        4800.0,
        291593.21977323573
      ],
      [
        250000.0,
        2.0,
        1.0,
        860.0,
        4320.0,
        1.0,
        3.0,
        7.0,
        860.0,
        0.0,
        1925.0,
        0.0,
        980.0,
        6000.0,
        373413.4511547914
      ],
      [
        610000.0,
        4.0,
        2.5,
        2980.0,
        5896.0,
        2.0,
        3.0,
        8.0,
        2980.0,
        0.0,
        2001.0,
        0.0,
        2900.0,
        5712.0,
        643420.3368751756
      ],
      [
        285000.0,
        3.0,
        2.5,
        2090.0,
        10834.0,
        1.0,
        4.0,
        8.0,
        1360.0,
        730.0,
        1987.0,
        0.0,
        1750.0,
        8595.0,
        562859.1553906073
      ],
      [
        250750.0,
        5.0,
        1.75,
        2140.0,
        12058.0,
        1.0,
        4.0,
        8.0,
        2140.0,
        0.0,
        1951.0,
        0.0,
        1640.0,
        10125.0,
        545597.5096672898
      ],
      [
        760000.0,
        6.0,
        3.75,
        3810.0,
        6150.0,
        2.0,
        4.0,
        8.0,
        3810.0,
        0.0,
        1977.0,
        0.0,
        1830.0,
        5125.0,
        831101.7053963048
      ],
      [
        725995.0,
        4.0,
        2.5,
        3190.0,
        7869.0,
        2.0,
        3.0,
        9.0,
        3190.0,
        0.0,
        2001.0,
        0.0,
        2630.0,
        6739.0,
        795249.1748289701
      ],
      [
        180000.0,
        4.0,
        1.0,
        1470.0,
        18581.0,
        1.5,
        3.0,
        6.0,
        1470.0,
        0.0,
        1924.0,
        0.0,
        1770.0,
        18581.0,
        291495.8361971588
      ],
      [
        285000.0,
        3.0,
        2.5,
        1320.0,
        955.0,
        3.0,
        3.0,
        7.0,
        1320.0,
        0.0,
        2009.0,
        0.0,
        1300.0,
        1003.0,
        228423.12050301547
      ],
      [
        507000.0,
        3.0,
        2.25,
        1810.0,
        8158.0,
        1.0,
        3.0,
        8.0,
        1450.0,
        360.0,
        1984.0,
        0.0,
        1740.0,
        9532.0,
        480417.56637331995
      ],
      [
        467000.0,
        3.0,
        2.0,
        1840.0,
        3432.0,
        2.0,
        3.0,
        7.0,
        1840.0,
        0.0,
        2012.0,
        0.0,
        1280.0,
        7573.0,
        254877.12888839655
      ],
      [
        329500.0,
        3.0,
        1.0,
        1080.0,
        5250.0,
        1.0,
        4.0,
        7.0,
        1080.0,
        0.0,
        1947.0,
        0.0,
        1100.0,
        5250.0,
        302707.3642522502
      ],
      [
        345000.0,
        2.0,
        1.0,
        1770.0,
        16660.0,
        1.0,
        3.0,
        8.0,
        1220.0,
        550.0,
        1957.0,
        0.0,
        2790.0,
        20504.0,
        596409.6804532859
      ],
      [
        447000.0,
        3.0,
        1.75,
        1400.0,
        6750.0,
        1.0,
        3.0,
        7.0,
        1040.0,
        360.0,
        1975.0,
        0.0,
        1860.0,
        7480.0,
        298887.4617172469
      ],
      [
        400000.0,
        5.0,
        2.5,
        2510.0,
        7525.0,
        1.5,
        4.0,
        7.0,
        1710.0,
        800.0,
        1929.0,
        0.0,
        1270.0,
        6741.0,
        636357.3474493527
      ],
      [
        470000.0,
        3.0,
        1.75,
        2290.0,
        14800.0,
        1.0,
        3.0,
        8.0,
        1620.0,
        670.0,
        1965.0,
        0.0,
        2320.0,
        12474.0,
        638325.4764584808
      ],
      [
        240000.0,
        3.0,
        1.0,
        1280.0,
        9000.0,
        1.5,
        4.0,
        6.0,
        1280.0,
        0.0,
        1954.0,
        0.0,
        1430.0,
        4500.0,
        214999.99493514234
      ],
      [
        1675000.0,
        3.0,
        2.5,
        3490.0,
        8343.0,
        2.0,
        4.0,
        9.0,
        2150.0,
        1340.0,
        1939.0,
        1991.0,
        2990.0,
        13104.0,
        1251428.567678129
      ],
      [
        545000.0,
        3.0,
        2.5,
        2060.0,
        7184.0,
        2.0,
        3.0,
        8.0,
        2060.0,
        0.0,
        1987.0,
        0.0,
        2230.0,
        7788.0,
        561098.1480199387
      ],
      [
        219950.0,
        3.0,
        1.0,
        1020.0,
        4960.0,
        1.5,
        3.0,
        6.0,
        920.0,
        100.0,
        1926.0,
        0.0,
        1230.0,
        7335.0,
        248165.7900992739
      ],
      [
        635000.0,
        3.0,
        1.75,
        1340.0,
        3900.0,
        2.0,
        5.0,
        7.0,
        1340.0,
        0.0,
        1900.0,
        0.0,
        1470.0,
        1611.0,
        625477.6245753738
      ],
      [
        530000.0,
        2.0,
        1.5,
        1580.0,
        3680.0,
        1.0,
        3.0,
        8.0,
        1280.0,
        300.0,
        1941.0,
        0.0,
        1730.0,
        3680.0,
        619327.7079106077
      ],
      [
        449950.0,
        3.0,
        2.25,
        1540.0,
        1270.0,
        3.0,
        3.0,
        7.0,
        1540.0,
        0.0,
        2014.0,
        0.0,
        1230.0,
        1454.0,
        235585.5853377747
      ],
      [
        396675.0,
        2.0,
        1.0,
        1730.0,
        6375.0,
        2.0,
        4.0,
        6.0,
        1730.0,
        0.0,
        1945.0,
        0.0,
        1180.0,
        6250.0,
        389979.3474850253
      ],
      [
        439000.0,
        2.0,
        1.0,
        800.0,
        5100.0,
        1.0,
        3.0,
        7.0,
        800.0,
        0.0,
        1945.0,
        0.0,
        1330.0,
        5100.0,
        297142.90399014053
      ],
      [
        535000.0,
        2.0,
        1.0,
        980.0,
        4120.0,
        1.0,
        3.0,
        7.0,
        830.0,
        150.0,
        1950.0,
        2014.0,
        1760.0,
        4120.0,
        381415.7610294357
      ],
      [
        785000.0,
        4.0,
        2.75,
        2440.0,
        69415.0,
        1.0,
        4.0,
        8.0,
        1910.0,
        530.0,
        1989.0,
        0.0,
        2770.0,
        24361.0,
        591417.1477229799
      ],
      [
        685000.0,
        3.0,
        3.25,
        2030.0,
        11070.0,
        2.0,
        4.0,
        8.0,
        2030.0,
        0.0,
        1980.0,
        0.0,
        2450.0,
        11070.0,
        642641.5088372297
      ],
      [
        342000.0,
        3.0,
        2.5,
        2430.0,
        5715.0,
        2.0,
        3.0,
        7.0,
        2430.0,
        0.0,
        1999.0,
        0.0,
        3040.0,
        5702.0,
        485215.72942604264
      ],
      [
        262000.0,
        2.0,
        1.0,
        1500.0,
        4120.0,
        1.5,
        3.0,
        5.0,
        880.0,
        620.0,
        1928.0,
        0.0,
        1300.0,
        4120.0,
        275462.9087559036
      ],
      [
        269950.0,
        4.0,
        1.0,
        1440.0,
        9600.0,
        1.0,
        2.0,
        7.0,
        1440.0,
        0.0,
        1964.0,
        0.0,
        1740.0,
        43560.0,
        207360.59981803398
      ],
      [
        330000.0,
        3.0,
        2.5,
        2060.0,
        25046.0,
        1.0,
        4.0,
        8.0,
        1600.0,
        460.0,
        1980.0,
        0.0,
        2050.0,
        21255.0,
        578082.6984625641
      ]
    ]
  },
  "statistics": {
    "name": null,
    "numberOfColumns": 7,
    "numberOfRows": 15,
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "records": [
      [
        540469.3132325725,
        456600.0,
        75000.0,
        5300000.0,
        350602.91829370946,
        1976,
        0
      ],
      [
        3.376927822331894,
        3.0,
        0.0,
        10.0,
        0.9201322093990291,
        11,
        0
      ],
      [
        2.113857186921653,
        2.25,
        0.0,
        6.0,
        0.766585590655855,
        24,
        0
      ],
      [
        2083.6326341764343,
        1910.0,
        390.0,
        7850.0,
        917.4155919417875,
        633,
        0
      ],
      [
        15193.55860579889,
        7650.0,
        675.0,
        1651359.0,
        46116.990932697714,
        4076,
        0
      ],
      [
        1.4964528069093153,
        1.5,
        1.0,
        3.0,
        0.5357666246319878,
        5,
        0
      ],
      [
        3.405922270203578,
        3.0,
        1.0,
        5.0,
        0.646495623982485,
        5,
        0
      ],
      [
        7.655613818630475,
        7.0,
        3.0,
        13.0,
        1.1722000720639631,
        11,
        0
      ],
      [
        1796.7686613201727,
        1570.0,
        390.0,
        7850.0,
        831.3760746738053,
        572,
        0
      ],
      [
        286.86397285626157,
        0.0,
        0.0,
        3260.0,
        437.96203112846916,
        226,
        0
      ],
      [
        1971.2237816162863,
        1975.0,
        1900.0,
        2015.0,
        29.582545403948988,
        116,
        0
      ],
      [
        80.90792720542875,
        0.0,
        0.0,
        2015.0,
        393.5418790366414,
        59,
        0
      ],
      [
        1991.2691239975325,
        1830.0,
        399.0,
        6210.0,
        693.1741984810614,
        515,
        0
      ],
      [
        13032.833744602098,
        7620.0,
        651.0,
        871200.0,
        29506.41123294599,
        3830,
        0
      ],
      [
        538646.3988419287,
        482596.5403033462,
        -314220.04427001195,
        2394285.672548355,
        288893.9126966058,
        6456,
        0
      ]
    ]
  },
  "layout": {
    "name": null,
    "numberOfColumns": 2,
    "numberOfRows": 15,
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "records": [
      [
        {
          "Bins": [
            {
              "x": 75000.0,
              "dx": 522500.0,
              "y": 4533,
              "numElements": 0
            },
            {
              "x": 597500.0,
              "dx": 522500.0,
              "y": 1595,
              "numElements": 0
            },
            {
              "x": 1120000.0,
              "dx": 522500.0,
              "y": 238,
              "numElements": 0
            },
            {
              "x": 1642500.0,
              "dx": 522500.0,
              "y": 70,
              "numElements": 0
            },
            {
              "x": 2165000.0,
              "dx": 522500.0,
              "y": 30,
              "numElements": 0
            },
            {
              "x": 2687500.0,
              "dx": 522500.0,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 3210000.0,
              "dx": 522500.0,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 3732500.0,
              "dx": 522500.0,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 4255000.0,
              "dx": 522500.0,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 4777500.0,
              "dx": 522500.0,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 456600.0,
          "boxBottom": 324000.0,
          "boxTop": 648000.0,
          "whiskerBottom": 75000.0,
          "whiskerTop": 1130000.0,
          "outliers": [
            2525000.0,
            2555000.0,
            2750000.0,
            3395000.0,
            2900000.0,
            2885000.0,
            2998000.0,
            2630000.0,
            3800000.0,
            2795000.0,
            2641100.0,
            3300000.0,
            3345000.0,
            2575000.0,
            3400000.0,
            5300000.0,
            2680000.0,
            2575000.0,
            3204000.0,
            2700000.0,
            3650000.0,
            3200000.0,
            2950000.0,
            2983000.0,
            4000000.0
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 1.0,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 1.0,
              "dx": 1.0,
              "y": 53,
              "numElements": 0
            },
            {
              "x": 2.0,
              "dx": 1.0,
              "y": 863,
              "numElements": 0
            },
            {
              "x": 3.0,
              "dx": 1.0,
              "y": 2887,
              "numElements": 0
            },
            {
              "x": 4.0,
              "dx": 1.0,
              "y": 2044,
              "numElements": 0
            },
            {
              "x": 5.0,
              "dx": 1.0,
              "y": 548,
              "numElements": 0
            },
            {
              "x": 6.0,
              "dx": 1.0,
              "y": 63,
              "numElements": 0
            },
            {
              "x": 7.0,
              "dx": 1.0,
              "y": 12,
              "numElements": 0
            },
            {
              "x": 8.0,
              "dx": 1.0,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 9.0,
              "dx": 1.0,
              "y": 4,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 3.0,
          "boxBottom": 3.0,
          "boxTop": 4.0,
          "whiskerBottom": 2,
          "whiskerTop": 5,
          "outliers": [
            1,
            1,
            0,
            1,
            0,
            1,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            1,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            6,
            6,
            6,
            7,
            7,
            6,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            7,
            8,
            8,
            10,
            8,
            8,
            9,
            8,
            10,
            9
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 0.6,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 0.6,
              "dx": 0.6,
              "y": 1193,
              "numElements": 0
            },
            {
              "x": 1.2,
              "dx": 0.5999999999999999,
              "y": 1331,
              "numElements": 0
            },
            {
              "x": 1.7999999999999998,
              "dx": 0.6000000000000001,
              "y": 1188,
              "numElements": 0
            },
            {
              "x": 2.4,
              "dx": 0.6000000000000001,
              "y": 1983,
              "numElements": 0
            },
            {
              "x": 3.0,
              "dx": 0.5999999999999996,
              "y": 617,
              "numElements": 0
            },
            {
              "x": 3.5999999999999996,
              "dx": 0.6000000000000005,
              "y": 89,
              "numElements": 0
            },
            {
              "x": 4.2,
              "dx": 0.5999999999999996,
              "y": 63,
              "numElements": 0
            },
            {
              "x": 4.8,
              "dx": 0.5999999999999996,
              "y": 9,
              "numElements": 0
            },
            {
              "x": 5.3999999999999995,
              "dx": 0.6000000000000005,
              "y": 8,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 2.25,
          "boxBottom": 1.5,
          "boxTop": 2.5,
          "whiskerBottom": 0.0,
          "whiskerTop": 4.0,
          "outliers": [
            4.5,
            4.5,
            4.5,
            4.75,
            4.75,
            4.75,
            5.5,
            5.0,
            5.5,
            5.25,
            5.5,
            5.0,
            4.75,
            4.75,
            5.0,
            5.0,
            5.75,
            5.25,
            6.0,
            5.0,
            5.5,
            5.5,
            5.5,
            5.0,
            5.25
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 390.0,
              "dx": 746.0,
              "y": 723,
              "numElements": 0
            },
            {
              "x": 1136.0,
              "dx": 746.0,
              "y": 2451,
              "numElements": 0
            },
            {
              "x": 1882.0,
              "dx": 746.0,
              "y": 1829,
              "numElements": 0
            },
            {
              "x": 2628.0,
              "dx": 746.0,
              "y": 928,
              "numElements": 0
            },
            {
              "x": 3374.0,
              "dx": 746.0,
              "y": 356,
              "numElements": 0
            },
            {
              "x": 4120.0,
              "dx": 746.0,
              "y": 122,
              "numElements": 0
            },
            {
              "x": 4866.0,
              "dx": 746.0,
              "y": 42,
              "numElements": 0
            },
            {
              "x": 5612.0,
              "dx": 746.0,
              "y": 16,
              "numElements": 0
            },
            {
              "x": 6358.0,
              "dx": 746.0,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 7104.0,
              "dx": 746.0,
              "y": 7,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 1910.0,
          "boxBottom": 1420.0,
          "boxTop": 2550.0,
          "whiskerBottom": 390,
          "whiskerTop": 4240,
          "outliers": [
            5810,
            5820,
            5930,
            7390,
            7080,
            7730,
            7100,
            6630,
            6050,
            6490,
            6930,
            6510,
            6670,
            6200,
            6400,
            5960,
            7050,
            6040,
            5850,
            7350,
            6563,
            7620,
            7850,
            7400,
            7420
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 675.0,
              "dx": 165068.4,
              "y": 6395,
              "numElements": 0
            },
            {
              "x": 165743.4,
              "dx": 165068.4,
              "y": 68,
              "numElements": 0
            },
            {
              "x": 330811.8,
              "dx": 165068.39999999997,
              "y": 11,
              "numElements": 0
            },
            {
              "x": 495880.19999999995,
              "dx": 165068.40000000002,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 660948.6,
              "dx": 165068.40000000002,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 826017.0,
              "dx": 165068.3999999999,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 991085.3999999999,
              "dx": 165068.40000000014,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 1156153.8,
              "dx": 165068.3999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1321222.2,
              "dx": 165068.3999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1486290.5999999999,
              "dx": 165068.40000000014,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 7650.0,
          "boxBottom": 5060.0,
          "boxTop": 10794.5,
          "whiskerBottom": 675,
          "whiskerTop": 19387,
          "outliers": [
            280962,
            295772,
            324086,
            327135,
            415126,
            443440,
            426452,
            368517,
            387684,
            435600,
            392475,
            365904,
            435600,
            385506,
            493534,
            881654,
            715690,
            871200,
            577605,
            982998,
            499571,
            505166,
            1024068,
            1651359,
            507038
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.0,
              "dx": 0.19999999999999996,
              "y": 3164,
              "numElements": 0
            },
            {
              "x": 1.2,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.4,
              "dx": 0.20000000000000018,
              "y": 606,
              "numElements": 0
            },
            {
              "x": 1.6,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.8,
              "dx": 0.19999999999999996,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.0,
              "dx": 0.20000000000000018,
              "y": 2487,
              "numElements": 0
            },
            {
              "x": 2.2,
              "dx": 0.20000000000000018,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.4000000000000004,
              "dx": 0.19999999999999973,
              "y": 50,
              "numElements": 0
            },
            {
              "x": 2.6,
              "dx": 0.19999999999999973,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.8,
              "dx": 0.20000000000000018,
              "y": 177,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 1.5,
          "boxBottom": 1.0,
          "boxTop": 2.0,
          "whiskerBottom": 1.0,
          "whiskerTop": 3.0,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.0,
              "dx": 0.3999999999999999,
              "y": 9,
              "numElements": 0
            },
            {
              "x": 1.4,
              "dx": 0.40000000000000013,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1.8,
              "dx": 0.40000000000000013,
              "y": 48,
              "numElements": 0
            },
            {
              "x": 2.2,
              "dx": 0.3999999999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 2.6,
              "dx": 0.3999999999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 3.0,
              "dx": 0.40000000000000036,
              "y": 4227,
              "numElements": 0
            },
            {
              "x": 3.4000000000000004,
              "dx": 0.3999999999999999,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 3.8000000000000003,
              "dx": 0.3999999999999999,
              "y": 1702,
              "numElements": 0
            },
            {
              "x": 4.2,
              "dx": 0.39999999999999947,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 4.6,
              "dx": 0.40000000000000036,
              "y": 498,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 3.0,
          "boxBottom": 3.0,
          "boxTop": 4.0,
          "whiskerBottom": 2,
          "whiskerTop": 5,
          "outliers": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 3.0,
              "dx": 1.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 4.0,
              "dx": 1.0,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 5.0,
              "dx": 1.0,
              "y": 68,
              "numElements": 0
            },
            {
              "x": 6.0,
              "dx": 1.0,
              "y": 637,
              "numElements": 0
            },
            {
              "x": 7.0,
              "dx": 1.0,
              "y": 2696,
              "numElements": 0
            },
            {
              "x": 8.0,
              "dx": 1.0,
              "y": 1759,
              "numElements": 0
            },
            {
              "x": 9.0,
              "dx": 1.0,
              "y": 823,
              "numElements": 0
            },
            {
              "x": 10.0,
              "dx": 1.0,
              "y": 357,
              "numElements": 0
            },
            {
              "x": 11.0,
              "dx": 1.0,
              "y": 110,
              "numElements": 0
            },
            {
              "x": 12.0,
              "dx": 1.0,
              "y": 26,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 7.0,
          "boxBottom": 7.0,
          "boxTop": 8.0,
          "whiskerBottom": 6,
          "whiskerTop": 9,
          "outliers": [
            5,
            5,
            5,
            4,
            3,
            5,
            4,
            5,
            4,
            4,
            5,
            5,
            5,
            5,
            5,
            4,
            4,
            5,
            5,
            4,
            5,
            5,
            5,
            5,
            5,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            13,
            12,
            12,
            12,
            12,
            12,
            12,
            12,
            13,
            12,
            12,
            12,
            13,
            12,
            12,
            12
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 390.0,
              "dx": 746.0,
              "y": 1344,
              "numElements": 0
            },
            {
              "x": 1136.0,
              "dx": 746.0,
              "y": 2858,
              "numElements": 0
            },
            {
              "x": 1882.0,
              "dx": 746.0,
              "y": 1249,
              "numElements": 0
            },
            {
              "x": 2628.0,
              "dx": 746.0,
              "y": 681,
              "numElements": 0
            },
            {
              "x": 3374.0,
              "dx": 746.0,
              "y": 252,
              "numElements": 0
            },
            {
              "x": 4120.0,
              "dx": 746.0,
              "y": 76,
              "numElements": 0
            },
            {
              "x": 4866.0,
              "dx": 746.0,
              "y": 16,
              "numElements": 0
            },
            {
              "x": 5612.0,
              "dx": 746.0,
              "y": 5,
              "numElements": 0
            },
            {
              "x": 6358.0,
              "dx": 746.0,
              "y": 1,
              "numElements": 0
            },
            {
              "x": 7104.0,
              "dx": 746.0,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 1570.0,
          "boxBottom": 1200.0,
          "boxTop": 2230.0,
          "whiskerBottom": 390,
          "whiskerTop": 3770,
          "outliers": [
            4860,
            4930,
            4960,
            5000,
            5020,
            5050,
            5153,
            5140,
            5180,
            7850,
            7420,
            5190,
            5550,
            5670,
            5190,
            5230,
            6660,
            5430,
            5450,
            5760,
            6050,
            5980,
            6290,
            5240,
            5530
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 326.0,
              "y": 4353,
              "numElements": 0
            },
            {
              "x": 326.0,
              "dx": 326.0,
              "y": 768,
              "numElements": 0
            },
            {
              "x": 652.0,
              "dx": 326.0,
              "y": 733,
              "numElements": 0
            },
            {
              "x": 978.0,
              "dx": 326.0,
              "y": 423,
              "numElements": 0
            },
            {
              "x": 1304.0,
              "dx": 326.0,
              "y": 142,
              "numElements": 0
            },
            {
              "x": 1630.0,
              "dx": 326.0,
              "y": 40,
              "numElements": 0
            },
            {
              "x": 1956.0,
              "dx": 326.0,
              "y": 14,
              "numElements": 0
            },
            {
              "x": 2282.0,
              "dx": 326.0,
              "y": 7,
              "numElements": 0
            },
            {
              "x": 2608.0,
              "dx": 326.0,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 2934.0,
              "dx": 326.0,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 550.0,
          "whiskerBottom": 0,
          "whiskerTop": 1370,
          "outliers": [
            2000,
            2010,
            2060,
            2020,
            2030,
            2020,
            2030,
            2070,
            2150,
            2070,
            2196,
            2070,
            2330,
            2590,
            2090,
            3260,
            2600,
            2310,
            2330,
            2160,
            2610,
            2390,
            2730,
            2550,
            2620
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1900.0,
              "dx": 11.5,
              "y": 256,
              "numElements": 0
            },
            {
              "x": 1911.5,
              "dx": 11.5,
              "y": 263,
              "numElements": 0
            },
            {
              "x": 1923.0,
              "dx": 11.5,
              "y": 346,
              "numElements": 0
            },
            {
              "x": 1934.5,
              "dx": 11.5,
              "y": 376,
              "numElements": 0
            },
            {
              "x": 1946.0,
              "dx": 11.5,
              "y": 806,
              "numElements": 0
            },
            {
              "x": 1957.5,
              "dx": 11.5,
              "y": 872,
              "numElements": 0
            },
            {
              "x": 1969.0,
              "dx": 11.5,
              "y": 810,
              "numElements": 0
            },
            {
              "x": 1980.5,
              "dx": 11.5,
              "y": 786,
              "numElements": 0
            },
            {
              "x": 1992.0,
              "dx": 11.5,
              "y": 842,
              "numElements": 0
            },
            {
              "x": 2003.5,
              "dx": 11.5,
              "y": 1127,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 1975.0,
          "boxBottom": 1951.0,
          "boxTop": 1998.0,
          "whiskerBottom": 1900,
          "whiskerTop": 2015,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 201.5,
              "y": 6221,
              "numElements": 0
            },
            {
              "x": 201.5,
              "dx": 201.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 403.0,
              "dx": 201.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 604.5,
              "dx": 201.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 806.0,
              "dx": 201.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1007.5,
              "dx": 201.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1209.0,
              "dx": 201.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1410.5,
              "dx": 201.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1612.0,
              "dx": 201.5,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 1813.5,
              "dx": 201.5,
              "y": 263,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 0.0,
          "boxBottom": 0.0,
          "boxTop": 0.0,
          "whiskerBottom": 0,
          "whiskerTop": 0,
          "outliers": [
            2014,
            2014,
            2014,
            2014,
            2014,
            2014,
            2014,
            2014,
            2014,
            2014,
            2014,
            2014,
            2014,
            2014,
            2014,
            2015,
            2014,
            2014,
            2015,
            2014,
            2015,
            2014,
            2014,
            2015,
            2014
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 399.0,
              "dx": 581.1,
              "y": 90,
              "numElements": 0
            },
            {
              "x": 980.1,
              "dx": 581.1,
              "y": 1943,
              "numElements": 0
            },
            {
              "x": 1561.2,
              "dx": 581.1000000000001,
              "y": 2235,
              "numElements": 0
            },
            {
              "x": 2142.3,
              "dx": 581.0999999999999,
              "y": 1252,
              "numElements": 0
            },
            {
              "x": 2723.4,
              "dx": 581.0999999999999,
              "y": 631,
              "numElements": 0
            },
            {
              "x": 3304.5,
              "dx": 581.1000000000004,
              "y": 233,
              "numElements": 0
            },
            {
              "x": 3885.6000000000004,
              "dx": 581.1000000000004,
              "y": 69,
              "numElements": 0
            },
            {
              "x": 4466.700000000001,
              "dx": 581.0999999999995,
              "y": 22,
              "numElements": 0
            },
            {
              "x": 5047.8,
              "dx": 581.1000000000004,
              "y": 4,
              "numElements": 0
            },
            {
              "x": 5628.900000000001,
              "dx": 581.0999999999995,
              "y": 5,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 1830.0,
          "boxBottom": 1490.0,
          "boxTop": 2370.0,
          "whiskerBottom": 399,
          "whiskerTop": 3690,
          "outliers": [
            4520,
            4560,
            4590,
            4630,
            4600,
            4610,
            4660,
            5610,
            4920,
            5070,
            4740,
            4900,
            4750,
            6210,
            4920,
            4730,
            4940,
            5790,
            5790,
            4920,
            5790,
            5330,
            4800,
            6110,
            5380
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 651.0,
              "dx": 87054.9,
              "y": 6364,
              "numElements": 0
            },
            {
              "x": 87705.9,
              "dx": 87054.9,
              "y": 54,
              "numElements": 0
            },
            {
              "x": 174760.8,
              "dx": 87054.9,
              "y": 51,
              "numElements": 0
            },
            {
              "x": 261815.69999999998,
              "dx": 87054.9,
              "y": 8,
              "numElements": 0
            },
            {
              "x": 348870.6,
              "dx": 87054.90000000002,
              "y": 6,
              "numElements": 0
            },
            {
              "x": 435925.5,
              "dx": 87054.89999999997,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 522980.39999999997,
              "dx": 87054.89999999997,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 610035.2999999999,
              "dx": 87054.90000000002,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 697090.2,
              "dx": 87054.90000000002,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 784145.1,
              "dx": 87054.90000000002,
              "y": 1,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 7620.0,
          "boxBottom": 5100.0,
          "boxTop": 10125.0,
          "whiskerBottom": 651,
          "whiskerTop": 17643,
          "outliers": [
            220849,
            221284,
            222591,
            222156,
            228690,
            298182,
            358934,
            297514,
            253519,
            275299,
            320890,
            233971,
            244372,
            325393,
            248292,
            260924,
            289978,
            326097,
            268765,
            380279,
            434728,
            386812,
            425581,
            871200,
            392040
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -314220.04427001195,
              "dx": 270850.57168183674,
              "y": 7,
              "numElements": 0
            },
            {
              "x": -43369.47258817521,
              "dx": 270850.57168183674,
              "y": 552,
              "numElements": 0
            },
            {
              "x": 227481.09909366153,
              "dx": 270850.57168183674,
              "y": 2840,
              "numElements": 0
            },
            {
              "x": 498331.67077549826,
              "dx": 270850.57168183674,
              "y": 1947,
              "numElements": 0
            },
            {
              "x": 769182.242457335,
              "dx": 270850.5716818366,
              "y": 735,
              "numElements": 0
            },
            {
              "x": 1040032.8141391716,
              "dx": 270850.57168183697,
              "y": 271,
              "numElements": 0
            },
            {
              "x": 1310883.3858210086,
              "dx": 270850.5716818366,
              "y": 91,
              "numElements": 0
            },
            {
              "x": 1581733.9575028452,
              "dx": 270850.5716818366,
              "y": 26,
              "numElements": 0
            },
            {
              "x": 1852584.5291846818,
              "dx": 270850.5716818366,
              "y": 10,
              "numElements": 0
            },
            {
              "x": 2123435.1008665184,
              "dx": 270850.5716818366,
              "y": 5,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 6484
        },
        {
          "median": 482596.5403033462,
          "boxBottom": 335277.30985884496,
          "boxTop": 683205.1438522695,
          "whiskerBottom": -105772.1691687716,
          "whiskerTop": 1204730.717835582,
          "outliers": [
            -314220.04427001195,
            1683733.993171297,
            1699840.0472198934,
            1724977.427317534,
            1762168.9450636646,
            1782857.614690207,
            1789734.8821426816,
            1810746.4561557733,
            1900317.1495121932,
            1888907.350515862,
            1793076.7379030841,
            1793929.6142010964,
            1808219.7867821972,
            1880634.3580484437,
            1903287.1475284058,
            2110804.661912262,
            2146215.6588743557,
            1931247.1157241268,
            2142890.9253884666,
            1953144.8435684107,
            2394285.672548355,
            2026861.3430414968,
            1928859.964128471,
            2282399.878402176,
            2253178.6965056937,
            2079548.0318203168
          ]
        }
      ]
    ]
  }
}